{
  "name": "WorldBorders",
  "rootNamespace": "",
  "references": [
    "GUID:4e0bd5cc1ed3b49c2bc69b1731a7df99",
    "GUID:df0317b35a9f84ed9b86376db2c77224",
    "GUID:e9b6f0113934e4523ae271f60e23a6a8",
    "Spawn"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}